# VM Configuration
SPLUNK_VM_NAME=Splunk-Unattended-Lab
SPLUNK_ISO_PATH=C:\\Users\\timot\\Downloads\\ubuntu-22.04.5-live-server-amd64.iso

WINDOWS_VM_NAME=Ent_Machine
KALI_VM_NAME=Attack_Machine
KALI_OVA_PATH=C:\\Users\\timot\\Downloads\\kali-linux-2025.1c-virtualbox-amd64.ova

# Shared Folder
SHARED_FOLDER_PATH=C:\\Users\\timot\\SplunkLabShare
SHARED_FOLDER_NAME=SplunkLabShare

# Snapshots
SNAPSHOT_NAME=PostSetup

# Common VM Settings
RAM_MB=4096
CPU_COUNT=2

# VM Credentials (optional use in provisioning scripts)
SPLUNK_VM_USERNAME=splunkadmin
SPLUNK_VM_PASSWORD=changeme123

WINDOWS_VM_USERNAME=winadmin
WINDOWS_VM_PASSWORD=WinSecure!123

KALI_VM_USERNAME=root
KALI_VM_PASSWORD=kali
